# Slabreachemail

./: .project  README.md  pom.xml  properties.txt  properties1.txt
src/: log4j.properties
src/main/java/com/jbhunt/Slabreachemail/: Application.java  Calculate.java
src/main/java/com/jbhunt/dao/: dwmartdao.java
src/main/java/com/jbhunt/mail/: Sendmail.java
src/main/java/com/jbhunt/vo/: Resultsetvo.java
