log4j.rootLogger=INFO,file

log4j.appender.file=org.apache.log4j.RollingFileAppender

log4j.appender.file.File=log/slabreachemail.log
#log4j.appender.file.File=C://Users//rcon537//Desktop//applens//log//applens.log
#Logpath =${env:Desktop}//applens//log//applens.log
#log4j.appender.file.File=${Logpath}
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.conversionPattern=%d{yyyy-MM-dd HH:mm:ss}-%t-%x-%-5p-%-10c:%m%n